// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18C45ABD1AB01077003C6D46 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C45ABC1AB01077003C6D46 /* AppDelegate.swift */; };
		18C45AC01AB01077003C6D46 /* Login_App.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 18C45ABE1AB01077003C6D46 /* Login_App.xcdatamodeld */; };
		18C45AC21AB01077003C6D46 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C45AC11AB01077003C6D46 /* ViewController.swift */; };
		18C45AC51AB01077003C6D46 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18C45AC31AB01077003C6D46 /* Main.storyboard */; };
		18C45AC71AB01077003C6D46 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18C45AC61AB01077003C6D46 /* Images.xcassets */; };
		18C45ACA1AB01077003C6D46 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18C45AC81AB01077003C6D46 /* LaunchScreen.xib */; };
		18C45AD61AB01077003C6D46 /* Login_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C45AD51AB01077003C6D46 /* Login_AppTests.swift */; };
		18C45AE71AB01A74003C6D46 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18C45AE61AB01A74003C6D46 /* FacebookSDK.framework */; };
		18EDB3011ABAA79F00EE700C /* FileOfConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EDB3001ABAA79F00EE700C /* FileOfConstants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18C45AD01AB01077003C6D46 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18C45AAF1AB01077003C6D46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18C45AB61AB01077003C6D46;
			remoteInfo = "Login App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18C45AB71AB01077003C6D46 /* Login App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Login App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		18C45ABB1AB01077003C6D46 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18C45ABC1AB01077003C6D46 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18C45ABF1AB01077003C6D46 /* Login_App.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Login_App.xcdatamodel; sourceTree = "<group>"; };
		18C45AC11AB01077003C6D46 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18C45AC41AB01077003C6D46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18C45AC61AB01077003C6D46 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		18C45AC91AB01077003C6D46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		18C45ACF1AB01077003C6D46 /* Login AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Login AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		18C45AD41AB01077003C6D46 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18C45AD51AB01077003C6D46 /* Login_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login_AppTests.swift; sourceTree = "<group>"; };
		18C45AE11AB012A4003C6D46 /* Login App-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Login App-Bridging-Header.h"; sourceTree = "<group>"; };
		18C45AE61AB01A74003C6D46 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		18EDB3001ABAA79F00EE700C /* FileOfConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileOfConstants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18C45AB41AB01077003C6D46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C45AE71AB01A74003C6D46 /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C45ACC1AB01077003C6D46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18C45AAE1AB01077003C6D46 = {
			isa = PBXGroup;
			children = (
				18C45AE51AB01A74003C6D46 /* Frameworks */,
				18C45AB91AB01077003C6D46 /* Login App */,
				18C45AD21AB01077003C6D46 /* Login AppTests */,
				18C45AB81AB01077003C6D46 /* Products */,
				18C45AE11AB012A4003C6D46 /* Login App-Bridging-Header.h */,
			);
			sourceTree = "<group>";
		};
		18C45AB81AB01077003C6D46 /* Products */ = {
			isa = PBXGroup;
			children = (
				18C45AB71AB01077003C6D46 /* Login App.app */,
				18C45ACF1AB01077003C6D46 /* Login AppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18C45AB91AB01077003C6D46 /* Login App */ = {
			isa = PBXGroup;
			children = (
				18C45ABC1AB01077003C6D46 /* AppDelegate.swift */,
				18C45AC11AB01077003C6D46 /* ViewController.swift */,
				18EDB3001ABAA79F00EE700C /* FileOfConstants.swift */,
				18C45AC31AB01077003C6D46 /* Main.storyboard */,
				18C45AC61AB01077003C6D46 /* Images.xcassets */,
				18C45AC81AB01077003C6D46 /* LaunchScreen.xib */,
				18C45ABE1AB01077003C6D46 /* Login_App.xcdatamodeld */,
				18C45ABA1AB01077003C6D46 /* Supporting Files */,
			);
			path = "Login App";
			sourceTree = "<group>";
		};
		18C45ABA1AB01077003C6D46 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				18C45ABB1AB01077003C6D46 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		18C45AD21AB01077003C6D46 /* Login AppTests */ = {
			isa = PBXGroup;
			children = (
				18C45AD51AB01077003C6D46 /* Login_AppTests.swift */,
				18C45AD31AB01077003C6D46 /* Supporting Files */,
			);
			path = "Login AppTests";
			sourceTree = "<group>";
		};
		18C45AD31AB01077003C6D46 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				18C45AD41AB01077003C6D46 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		18C45AE51AB01A74003C6D46 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				18C45AE61AB01A74003C6D46 /* FacebookSDK.framework */,
			);
			name = Frameworks;
			path = frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18C45AB61AB01077003C6D46 /* Login App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18C45AD91AB01077003C6D46 /* Build configuration list for PBXNativeTarget "Login App" */;
			buildPhases = (
				18C45AB31AB01077003C6D46 /* Sources */,
				18C45AB41AB01077003C6D46 /* Frameworks */,
				18C45AB51AB01077003C6D46 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Login App";
			productName = "Login App";
			productReference = 18C45AB71AB01077003C6D46 /* Login App.app */;
			productType = "com.apple.product-type.application";
		};
		18C45ACE1AB01077003C6D46 /* Login AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18C45ADC1AB01077003C6D46 /* Build configuration list for PBXNativeTarget "Login AppTests" */;
			buildPhases = (
				18C45ACB1AB01077003C6D46 /* Sources */,
				18C45ACC1AB01077003C6D46 /* Frameworks */,
				18C45ACD1AB01077003C6D46 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18C45AD11AB01077003C6D46 /* PBXTargetDependency */,
			);
			name = "Login AppTests";
			productName = "Login AppTests";
			productReference = 18C45ACF1AB01077003C6D46 /* Login AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18C45AAF1AB01077003C6D46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Bhavishya;
				TargetAttributes = {
					18C45AB61AB01077003C6D46 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					18C45ACE1AB01077003C6D46 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 18C45AB61AB01077003C6D46;
					};
				};
			};
			buildConfigurationList = 18C45AB21AB01077003C6D46 /* Build configuration list for PBXProject "Login App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18C45AAE1AB01077003C6D46;
			productRefGroup = 18C45AB81AB01077003C6D46 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18C45AB61AB01077003C6D46 /* Login App */,
				18C45ACE1AB01077003C6D46 /* Login AppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18C45AB51AB01077003C6D46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C45AC51AB01077003C6D46 /* Main.storyboard in Resources */,
				18C45ACA1AB01077003C6D46 /* LaunchScreen.xib in Resources */,
				18C45AC71AB01077003C6D46 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C45ACD1AB01077003C6D46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18C45AB31AB01077003C6D46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C45AC21AB01077003C6D46 /* ViewController.swift in Sources */,
				18C45ABD1AB01077003C6D46 /* AppDelegate.swift in Sources */,
				18EDB3011ABAA79F00EE700C /* FileOfConstants.swift in Sources */,
				18C45AC01AB01077003C6D46 /* Login_App.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C45ACB1AB01077003C6D46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C45AD61AB01077003C6D46 /* Login_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18C45AD11AB01077003C6D46 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18C45AB61AB01077003C6D46 /* Login App */;
			targetProxy = 18C45AD01AB01077003C6D46 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18C45AC31AB01077003C6D46 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18C45AC41AB01077003C6D46 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18C45AC81AB01077003C6D46 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				18C45AC91AB01077003C6D46 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18C45AD71AB01077003C6D46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18C45AD81AB01077003C6D46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18C45ADA1AB01077003C6D46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/frameworks",
				);
				INFOPLIST_FILE = "Login App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Login App-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18C45ADB1AB01077003C6D46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/frameworks",
				);
				INFOPLIST_FILE = "Login App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Login App-Bridging-Header.h";
			};
			name = Release;
		};
		18C45ADD1AB01077003C6D46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Login AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Login App.app/Login App";
			};
			name = Debug;
		};
		18C45ADE1AB01077003C6D46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Login AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Login App.app/Login App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18C45AB21AB01077003C6D46 /* Build configuration list for PBXProject "Login App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C45AD71AB01077003C6D46 /* Debug */,
				18C45AD81AB01077003C6D46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18C45AD91AB01077003C6D46 /* Build configuration list for PBXNativeTarget "Login App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C45ADA1AB01077003C6D46 /* Debug */,
				18C45ADB1AB01077003C6D46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18C45ADC1AB01077003C6D46 /* Build configuration list for PBXNativeTarget "Login AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C45ADD1AB01077003C6D46 /* Debug */,
				18C45ADE1AB01077003C6D46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		18C45ABE1AB01077003C6D46 /* Login_App.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				18C45ABF1AB01077003C6D46 /* Login_App.xcdatamodel */,
			);
			currentVersion = 18C45ABF1AB01077003C6D46 /* Login_App.xcdatamodel */;
			path = Login_App.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 18C45AAF1AB01077003C6D46 /* Project object */;
}
